.feature-container {
  width: 100%;
}

.feature-container .title {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.feature-container .title h1 {
  font-size: 3rem;
  font-weight: 700;
}

.feature-container .title h1 span {
  color: #f5f5f5;
  font-weight: 400;
}

.feature-container .title p {
  font-size: 0.8rem;
  padding: 30px 0;
  color: #adadad;
  line-height: 20px;
}

.feature {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 50px;
}

.feature .feature-item {
  position: relative;
}

.feature .feature-item img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  z-index: 0;
}

.feature .feature-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 80%;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, rgb(0, 0, 0), transparent);
  z-index: 10;
}

.feature .feature-item .txt {
  position: absolute;
  width: 100%;
  padding: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}

.feature .feature-item .txt h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #ff0000;
  margin-bottom: 10px;
}

.feature .feature-item .txt P {
  font-size: 0.8rem;
  color: #d4d4d4;
  line-height: 20px;
}

@media (max-width: 900px) {
  .feature .feature-item .txt P {
    font-size: 0.5rem;
    line-height: 13px;
  }
}

@media (max-width: 768px) {
  .feature {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 5px;
  }

  .feature-container .title h1 {
    font-size: 2rem;
  }
}

@media (max-width: 600px) {
  .feature-container .title h1 {
    font-size: 1.5rem;
  }

  .feature-container .title p{
    font-size: 0.5rem;
    padding: 10px 0 30px 0;
    line-height: 13px;
  }

  .feature .feature-item .txt h3{
    font-size: 0.9rem;
  }
}
