.about-container {
  width: 100%;
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 20px;
  row-gap: 20px;
}

.about img,
.about div {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.about h1 {
  font-size: 3rem;
  margin-bottom: 25px;
  font-weight: 700;
}

.about h1 span {
  color: #f5f5f5;
  font-weight: 400;
}

.about p {
  font-size: 0.9rem;
  color: #adadad;
  line-height: 15px;
}

@media (max-width: 1100px) {
  .about p {
    font-size: 0.8rem;
    color: #adadad;
  }
}

@media (max-width: 768px) {
  .about {
    column-gap: 8px;
    row-gap: 8px;
  }
  .about img,
  .about div {
    height: 200px;
  }

  .about h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .about p {
    font-size: 0.5rem;
    line-height: 10px;
  }
}

@media (max-width: 500px) {
  .about h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 500;
  }

  .about p {
    font-size: 0.4rem;
  }
}
